<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Distributed Training for Large Models: Collectives, ZeRO/FSDP, Tensor, Pipeline, and Expert Parallelism | Zexin Liu </title> <meta name="author" content="Zexin Liu"> <meta name="description" content="从 parameter、activation、gradient、optimizer state 的生命周期出发，梳理 All-Reduce/All-Gather/Reduce-Scatter/All-to-All、DDP、ZeRO/FSDP、TP/PP/SP/CP/EP 及显存-通信权衡。"> <meta name="keywords" content="zexin liu, medical ai, wearable health algorithms, scientific computing, uncertainty quantification, safe reinforcement learning, generative personalization, contrastive learning, large language models, ai infra"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://zexinliu.github.io/blog/2026/distributed-learning-tutorial/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Zexin</span> Liu </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <style type="text/css">#markdown-content pre code,#markdown-content figure.highlight pre code,#markdown-content div.highlighter-rouge pre code{white-space:pre;word-wrap:normal;overflow-wrap:normal}</style> <div class="post"> <header class="post-header"> <h1 class="post-title">Distributed Training for Large Models: Collectives, ZeRO/FSDP, Tensor, Pipeline, and Expert Parallelism</h1> <p class="post-meta"> Created on March 16, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/distributed-training"> <i class="fa-solid fa-hashtag fa-sm"></i> distributed-training</a>   <a href="/blog/tag/large-language-models"> <i class="fa-solid fa-hashtag fa-sm"></i> large-language-models</a>   <a href="/blog/tag/ai-infra"> <i class="fa-solid fa-hashtag fa-sm"></i> ai-infra</a>   <a href="/blog/tag/deep-learning-systems"> <i class="fa-solid fa-hashtag fa-sm"></i> deep-learning-systems</a>   ·   <a href="/blog/category/ai-infra"> <i class="fa-solid fa-tag fa-sm"></i> ai-infra</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="开篇总结">开篇总结</h2> <p>本文重点如下：</p> <ul> <li>分布式训练首先是对象生命周期问题。一次 step 里，batch、parameter、activation、gradient、optimizer state 分别在哪里产生、是否复制、何时通信、何时释放，决定了显存峰值、通信量和数学等价性。</li> <li>单卡、单机多卡、多机多卡对应不同瓶颈。DDP 主要沿 batch 维度扩展吞吐，也能在固定 global batch 时降低每卡 activation；FSDP/ZeRO 切模型状态；TP/PP/SP/CP/EP 分别切单层矩阵、层、序列/上下文和 expert。多机多卡时，process group 的拓扑比“用了几 D 并行”更重要。</li> <li>通信原语是并行策略的边界条件。All-Gather 临时重建 FSDP 参数，Reduce-Scatter 把梯度规约回 shard，All-Reduce 让 DDP 的完整模型副本得到同一份全局梯度，All-to-All 承担 MoE token 路由。</li> <li>显存估算不能只说“省 N 倍”。参数、梯度、optimizer state、activation、communication buffer、prefetch buffer、当前 FSDP unit 的 full parameter 必须分开计算；通信 tensor 的 dtype 也会直接改变 bytes/rank。</li> <li>组合并行不是名词堆叠。更稳定的分析方式是先说明每个 process group 切什么对象，再说明 forward、backward、optimizer step 中触发哪些 collective，以及这些 collective 落在单机高速互联还是跨机网络上。</li> </ul> <h2 id="目录">目录</h2> <ul> <li><a href="#1-%E8%8C%83%E5%9B%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%85%B3%E7%B3%BB">1. 范围与核心关系</a></li> <li><a href="#2-%E4%BB%8E%E5%8D%95%E5%8D%A1%E5%88%B0%E5%8D%95%E6%9C%BA%E5%A4%9A%E5%8D%A1%E5%86%8D%E5%88%B0%E5%A4%9A%E6%9C%BA%E5%A4%9A%E5%8D%A1">2. 从单卡到单机多卡再到多机多卡</a></li> <li><a href="#3-%E9%80%9A%E4%BF%A1%E5%8E%9F%E8%AF%AD%E4%BB%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E5%88%B0%E7%BB%84%E5%90%88-collective">3. 通信原语：从基础操作到组合 collective</a></li> <li><a href="#4-%E6%95%B0%E6%8D%AE%E5%B9%B6%E8%A1%8Cdp-%E4%B8%8E-ddp">4. 数据并行：DP 与 DDP</a></li> <li><a href="#5-%E7%8A%B6%E6%80%81%E5%88%86%E7%89%87zero-%E4%B8%8E-fsdp">5. 状态分片：ZeRO 与 FSDP</a></li> <li><a href="#6-%E5%BC%A0%E9%87%8F%E5%B9%B6%E8%A1%8C%E6%8A%8A%E5%8D%95%E5%B1%82%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E5%88%87%E5%BC%80">6. 张量并行：把单层矩阵乘法切开</a></li> <li><a href="#7-%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%B9%B6%E8%A1%8C%E6%8A%8A%E5%B1%82%E6%8C%89-stage-%E5%88%87%E5%BC%80">7. 流水线并行：把层按 stage 切开</a></li> <li><a href="#8-%E5%BA%8F%E5%88%97%E5%B9%B6%E8%A1%8C%E5%92%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B9%B6%E8%A1%8C">8. 序列并行和上下文并行</a></li> <li><a href="#9-%E4%B8%93%E5%AE%B6%E5%B9%B6%E8%A1%8C%E5%92%8C-moe-%E9%80%9A%E4%BF%A1">9. 专家并行和 MoE 通信</a></li> <li><a href="#10-%E4%BB%8E-3d-%E5%B9%B6%E8%A1%8C%E5%88%B0-5d-%E5%B9%B6%E8%A1%8C">10. 从 3D 并行到 5D 并行</a></li> <li><a href="#11-%E6%95%B0%E5%80%BC%E7%B2%BE%E5%BA%A6%E5%A6%82%E4%BD%95%E9%85%8D%E5%90%88%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83">11. 数值精度如何配合分布式训练</a></li> <li><a href="#12-%E4%B8%BB%E6%B5%81%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6%E7%9A%84%E5%85%B3%E7%B3%BB">12. 主流训练框架的关系</a></li> <li><a href="#13-%E5%85%B3%E9%94%AE%E6%97%B6%E9%97%B4%E7%BA%BF%E5%92%8C%E5%87%BA%E5%A4%84">13. 关键时间线和出处</a></li> <li><a href="#14-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%9C%AC%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E9%AA%8C">14. 如何使用本项目的代码实验</a></li> </ul> <h2 id="1-范围与核心关系">1. 范围与核心关系</h2> <p>这份笔记不展开 CUDA kernel、NCCL 内部实现和具体集群运维，重点放在训练系统中最常见的抽象边界：</p> <ul> <li>训练瓶颈来自哪里：模型状态显存、activation 显存、算力、通信、训练稳定性。</li> <li>哪些对象可以切：data、parameter、gradient、optimizer state、activation、layer、tensor dimension、sequence/context、expert。</li> <li>切完以后如何恢复数学等价性：通过 All-Reduce、All-Gather、Reduce-Scatter、All-to-All、send/recv 等通信。</li> <li>每种策略付出什么代价：额外通信、临时 buffer、pipeline bubble、负载不均衡、数值累积差异和实现复杂度。</li> </ul> <p>全文按四层关系组织：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>资源层：多 GPU / 多机提供显存、算力和网络带宽
通信层：collective 定义跨 rank tensor 如何交换
并行层：DP、TP、PP、SP/CP、EP、ZeRO/FSDP 决定切分方式
训练层：一次 step 中 parameter、activation、gradient、optimizer state 的生命周期
</code></pre></div></div> <p>“模型并行”不是单一方法。不同并行策略切的是不同对象，也对应不同通信模式。</p> <table> <thead> <tr> <th>策略</th> <th>主要切分对象</th> <th>主要解决问题</th> <th>典型通信</th> </tr> </thead> <tbody> <tr> <td>DP/DDP</td> <td>batch/data</td> <td>提升吞吐</td> <td>gradient All-Reduce</td> </tr> <tr> <td>ZeRO/FSDP</td> <td>parameter/gradient/optimizer state</td> <td>降低模型状态显存</td> <td>All-Gather、Reduce-Scatter</td> </tr> <tr> <td>TP</td> <td>单层矩阵维度</td> <td>单层太大或计算太重</td> <td>All-Reduce、All-Gather、Reduce-Scatter</td> </tr> <tr> <td>PP</td> <td>layer/stage</td> <td>整模型层数太多</td> <td>activation send/recv</td> </tr> <tr> <td>SP/CP</td> <td>sequence/context</td> <td>长上下文 activation/attention 显存</td> <td>All-Gather、Reduce-Scatter、ring exchange</td> </tr> <tr> <td>EP</td> <td>expert/token routing</td> <td>MoE 大参数规模</td> <td>All-to-All / All-to-AllV</td> </tr> </tbody> </table> <h2 id="2-从单卡到单机多卡再到多机多卡">2. 从单卡到单机多卡再到多机多卡</h2> <p>单卡训练的抽象只有几行：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pred</span> <span class="o">=</span> <span class="nf">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">loss</span> <span class="o">=</span> <span class="nf">criterion</span><span class="p">(</span><span class="n">pred</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">loss</span><span class="p">.</span><span class="nf">backward</span><span class="p">()</span>
<span class="n">optimizer</span><span class="p">.</span><span class="nf">step</span><span class="p">()</span>
<span class="n">optimizer</span><span class="p">.</span><span class="nf">zero_grad</span><span class="p">()</span>
</code></pre></div></div> <p>分布式训练从这几行出发，把其中的对象拆到不同 rank 上：</p> <ul> <li> <code class="language-plaintext highlighter-rouge">x</code> 可以按 batch 维度拆成 data shard。</li> <li> <code class="language-plaintext highlighter-rouge">parameter</code> 可以完整复制，也可以按 FSDP/ZeRO-3 拆成 parameter shard。</li> <li> <code class="language-plaintext highlighter-rouge">gradient</code> 可以完整同步给每个 rank，也可以 reduce 后只留下 gradient shard。</li> <li> <code class="language-plaintext highlighter-rouge">optimizer state</code> 可以完整复制，也可以随 parameter shard 一起分片。</li> <li> <code class="language-plaintext highlighter-rouge">activation</code> 可以跨 pipeline stage 传递，也可以按 sequence/context 维度分片。</li> </ul> <h3 id="单卡没有跨-rank-通信">单卡：没有跨 rank 通信</h3> <p>单卡阶段只有一个执行者，所有参数、梯度、优化器状态和 activation 都在同一张卡上。瓶颈主要是显存容量、单卡算力和单卡带宽；这里不需要 collective。</p> <p>当模型或 batch 不再适合单卡时，有两条最常见的扩展路径：</p> <ul> <li>增加吞吐：复制模型，让不同 GPU 处理不同 batch shard，这就是 DP/DDP。</li> <li>降低单卡显存：切 parameter、gradient、optimizer state、activation 或 layer，这会引入 FSDP/ZeRO、TP、PP、SP/CP 等策略。</li> </ul> <p>DDP 对显存的作用取决于固定什么量：</p> <ul> <li>固定 global batch 时，DDP 把 batch 拆成更小的 local batch，每卡 input 和 activation 会下降。</li> <li>固定 local batch 时，DDP 扩大 global batch，主要收益是吞吐提升，每卡 activation 不会因为 DDP 自动下降。</li> </ul> <p>无论哪种设置，DDP 都不会切 parameters、gradients、optimizer states；如果模型状态本身放不下，需要 ZeRO/FSDP 这类状态分片策略。</p> <h3 id="单机多卡通信主要发生在同一台机器内">单机多卡：通信主要发生在同一台机器内</h3> <p>单机多卡通常先从 DDP 开始，因为它最接近单卡训练：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>global batch
-&gt; DistributedSampler 切成 local batch shard
-&gt; 每个 GPU 有完整模型副本
-&gt; 每个 GPU 计算 local gradient
-&gt; gradient All-Reduce
-&gt; 每个 GPU 用相同全局梯度更新完整模型
</code></pre></div></div> <p>如果完整模型状态放不下，就引入 FSDP/ZeRO-3：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>parameter / gradient / optimizer state 常驻分片
-&gt; forward/backward 前 All-Gather 当前 FSDP unit 参数
-&gt; backward 后 Reduce-Scatter 梯度
-&gt; optimizer 只更新本 rank 的 parameter shard
</code></pre></div></div> <p>如果单层矩阵乘法太大或希望提升单层计算并行度，就引入 TP；如果模型层数太多，就引入 PP。单机内通信通常走 NVLink、NVSwitch 或 PCIe，带宽和延迟比跨机网络更友好，所以 TP 这类高频通信策略更倾向优先放在单机高速互联内。</p> <h3 id="多机多卡必须显式考虑通信拓扑">多机多卡：必须显式考虑通信拓扑</h3> <p>多机多卡不是简单把单机多卡数量放大。跨机网络延迟更高、带宽更稀缺，策略选择通常要区分 process group：</p> <ul> <li>DP/FSDP group 常常跨节点扩展总 GPU 数，用于提升 batch 吞吐或分摊模型状态。</li> <li>TP group 更依赖高带宽低延迟，实践中经常优先限制在同节点或同高速互联域内。</li> <li>PP group 可以跨节点切 layer，但会引入 activation send/recv 和 pipeline bubble。</li> <li>EP/MoE 的 All-to-All 对网络拓扑很敏感，跨节点 token dispatch 可能成为主要瓶颈。</li> </ul> <p>因此，多机多卡里的“几 D 并行”不是固定名词，而是多个 process group 的乘积。例如一个训练任务可能同时有：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DP group: 负责 batch 维度和梯度/状态同步
TP group: 负责单层矩阵切分
PP group: 负责 layer/stage 切分
SP/CP group: 负责 sequence/context 切分
EP group: 负责 expert/token routing
</code></pre></div></div> <h3 id="什么时候进入-nd-并行">什么时候进入 ND 并行</h3> <p>一维策略解决不了所有问题时，才需要组合成 ND 并行：</p> <table> <thead> <tr> <th>问题</th> <th>单一策略</th> <th>继续扩大时的下一步</th> </tr> </thead> <tbody> <tr> <td>batch 吞吐不足</td> <td>DDP</td> <td>增加 DP/FSDP group，注意全局 batch 和优化稳定性</td> </tr> <tr> <td>模型状态放不下</td> <td>ZeRO/FSDP</td> <td>结合 TP/PP，减少单层或整模型峰值</td> </tr> <tr> <td>单层矩阵太大</td> <td>TP</td> <td>结合 SP，减少 TP 带来的 activation 复制</td> </tr> <tr> <td>层数太多</td> <td>PP</td> <td>结合 micro-batch 调度，降低 bubble</td> </tr> <tr> <td>序列太长</td> <td>SP/CP</td> <td>和 TP/PP/FSDP 组合，控制 attention/activation 显存</td> </tr> <tr> <td>MoE expert 太多</td> <td>EP</td> <td>结合 DP/TP，控制 All-to-All 拓扑和负载均衡</td> </tr> </tbody> </table> <p>这条演进线能把后面的章节串起来：通信原语解释 rank 之间如何交换 tensor；并行策略解释为什么需要这些交换；混合并行解释多个交换域如何同时存在。</p> <h2 id="3-通信原语从基础操作到组合-collective">3. 通信原语：从基础操作到组合 collective</h2> <p>按 <code class="language-plaintext highlighter-rouge">Broadcast -&gt; Scatter -&gt; Gather -&gt; Reduce -&gt; All-Gather -&gt; Reduce-Scatter -&gt; All-Reduce -&gt; All-to-All</code> 的顺序梳理是合理的。前四个是基础动作：复制、分发、收集、规约；后四个是大模型训练中更常见的全员 collective 或重排 collective。</p> <p>这个顺序也能避免一个误区：collective 的语义不等于某个固定实现。比如 All-Gather 可以用 naive gather+broadcast 理解，也可以用 ring 实现；All-Reduce 经常用 ring Reduce-Scatter + ring All-Gather 实现。真正要记的是“输入输出语义、训练中出现的位置、通信量级和瓶颈”。</p> <p>下面假设有 <code class="language-plaintext highlighter-rouge">N</code> 个 rank，完整 tensor 大小为 <code class="language-plaintext highlighter-rouge">D</code> bytes，chunk 大小约为 <code class="language-plaintext highlighter-rouge">D/N</code>。本文的通信量默认统计发送侧 <code class="language-plaintext highlighter-rouge">bytes_per_rank</code>：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>time ~= alpha * logical_steps + beta * bytes_per_rank
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">alpha</code> 是每轮通信延迟，<code class="language-plaintext highlighter-rouge">beta</code> 是带宽倒数。大 tensor 更受带宽影响，小 tensor 或 rank 很多时更受延迟影响。</p> <table> <thead> <tr> <th>原语</th> <th>语义</th> <th>分布式训练中的典型位置</th> </tr> </thead> <tbody> <tr> <td>Broadcast</td> <td>root 的完整 tensor 复制给其他 rank</td> <td>DDP 初始化参数、元数据分发</td> </tr> <tr> <td>Scatter</td> <td>root 的 tensor 切成多份分给不同 rank</td> <td>数据/任务分发的基础操作</td> </tr> <tr> <td>Gather</td> <td>多个 rank 的 shard 收集到 root</td> <td>checkpoint、指标或 naive All-Gather 的第一阶段</td> </tr> <tr> <td>Reduce</td> <td>多个 rank 的 tensor 规约到 root</td> <td>指标聚合、参数服务器式规约</td> </tr> <tr> <td>All-Gather</td> <td>每个 rank 的 shard 拼成完整 tensor，并让所有 rank 都拿到</td> <td>FSDP/ZeRO-3 参数临时重建，TP 输出拼接</td> </tr> <tr> <td>Reduce-Scatter</td> <td>先规约，再让每个 rank 只保留一个 reduced shard</td> <td>FSDP/ZeRO-2/3 梯度同步</td> </tr> <tr> <td>All-Reduce</td> <td>规约后每个 rank 都拿到完整结果</td> <td>DDP 梯度同步</td> </tr> <tr> <td>All-to-All</td> <td>每个 rank 给每个目标 rank 发送不同 chunk</td> <td>MoE token dispatch/combine，某些重排型并行</td> </tr> </tbody> </table> <h3 id="broadcast">Broadcast</h3> <p>Broadcast 是一对多复制：root rank 有完整 tensor，其他 rank 接收同一份副本。</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>before:
rank0 = W
rank1 = -
rank2 = -
rank3 = -

after:
rank0 = W
rank1 = W
rank2 = W
rank3 = W
</code></pre></div></div> <p>DDP 初始化时常用 broadcast-like 同步，让所有模型副本从相同参数开始。它的瓶颈取决于实现：star broadcast 会让 root 成为发送热点，tree broadcast 能降低 root 压力，但仍然是从一个源扩散同一份数据。</p> <h3 id="scatter">Scatter</h3> <p>Scatter 是一对多分发：root rank 把完整 tensor 切成多个 shard，每个 rank 得到不同 shard。</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>before:
rank0 = [a0, a1, a2, a3]

after:
rank0 = [a0]
rank1 = [a1]
rank2 = [a2]
rank3 = [a3]
</code></pre></div></div> <p>它不是大模型训练中最常被直接点名的 collective，但它是理解数据分发、parameter shard 初始分配和 Reduce-Scatter 中 “scatter” 部分的基础。</p> <h3 id="gather">Gather</h3> <p>Gather 是多对一收集：每个 rank 贡献一个 shard，root rank 得到完整拼接结果。</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>before:
rank0 = [a0]
rank1 = [a1]
rank2 = [a2]
rank3 = [a3]

after on root:
rank0 = [a0, a1, a2, a3]
</code></pre></div></div> <p>Gather 容易形成 root 接收热点。All-Gather 可以被 naive 地理解成 Gather + Broadcast，但这只是实现视角，不是 All-Gather 的语义定义。</p> <h3 id="reduce">Reduce</h3> <p>Reduce 是多对一规约：每个 rank 有同形状 tensor，root rank 得到 sum/max/min 等规约结果。</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>before:
rank0 = g0
rank1 = g1
rank2 = g2
rank3 = g3

after on root with SUM:
rank0 = g0 + g1 + g2 + g3
</code></pre></div></div> <p>DDP 不使用普通 Reduce 做最终梯度同步，因为只有 root 拿到结果会导致其他 rank 无法更新自己的完整模型副本。DDP 需要的是 All-Reduce：每个 rank 都拿到规约后的完整梯度。</p> <h3 id="all-gather">All-Gather</h3> <p>All-Gather 是“所有 rank 都拿到完整拼接结果”：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>before:
rank0 = [p0]
rank1 = [p1]
rank2 = [p2]
rank3 = [p3]

after:
rank0 = [p0, p1, p2, p3]
rank1 = [p0, p1, p2, p3]
rank2 = [p0, p1, p2, p3]
rank3 = [p0, p1, p2, p3]
</code></pre></div></div> <p>FSDP/ZeRO-3 中最典型的 All-Gather 对象是当前 FSDP unit 的 parameter shard：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>p_i = rank i 常驻的当前 module parameter shard
P   = concat(p_0, p_1, ..., p_(N-1))
</code></pre></div></div> <p>forward 或 backward 进入该 module 前，每个 rank 临时 all-gather 出完整 <code class="language-plaintext highlighter-rouge">P</code> 来计算；Adam <code class="language-plaintext highlighter-rouge">m/v</code>、FP32 master weight 等 optimizer state 不参与前向 All-Gather，仍然保持 sharded。</p> <p>Ring All-Gather 中，每轮每个 rank 发送一个 <code class="language-plaintext highlighter-rouge">D/N</code> chunk 给右邻居，同时从左邻居接收一个 chunk。经过 <code class="language-plaintext highlighter-rouge">N-1</code> 轮后，每个 shard 都传播到所有 rank：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bytes_per_rank ~= (N - 1) / N * D
logical_steps  ~= N - 1
</code></pre></div></div> <p>它的优势是没有 root 热点，适合大 tensor 和带宽主导通信；瓶颈是 <code class="language-plaintext highlighter-rouge">N-1</code> 个 logical steps 的延迟，以及 All-Gather 结束后每个 rank 都会临时持有完整 <code class="language-plaintext highlighter-rouge">D</code>，因此 FSDP 仍要关注 full parameter、communication buffer 和 prefetch 带来的峰值显存。</p> <h3 id="reduce-scatter">Reduce-Scatter</h3> <p>Reduce-Scatter 是“先规约，再分片保留”。在 FSDP/ZeRO-3 的梯度同步里，先把对象定义清楚：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>B_i = rank i 上的 local batch shard
P_j = 常驻在 rank j 上的 parameter shard
G_i = rank i 用 B_i 算出来的 local full gradient
x_{i,j} = G_i 中对应 P_j 位置的 gradient chunk
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">x</code> 不是数据，也不是模型权重，而是梯度的一段。每个 rank 用自己的 local batch 算出一份 local full gradient，然后按 parameter shard 布局切开：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>P   = [P_0,   P_1,   P_2,   P_3  ]
G_0 = [x_00,  x_01,  x_02,  x_03 ]
G_1 = [x_10,  x_11,  x_12,  x_13 ]
G_2 = [x_20,  x_21,  x_22,  x_23 ]
G_3 = [x_30,  x_31,  x_32,  x_33 ]
</code></pre></div></div> <p>一行表示同一个 rank 对不同 parameter shard 的梯度贡献；一列表示不同 local batch 对同一个 parameter shard 的梯度贡献：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>y_0 = x_00 + x_10 + x_20 + x_30 -&gt; rank0 更新 P_0
y_1 = x_01 + x_11 + x_21 + x_31 -&gt; rank1 更新 P_1
y_2 = x_02 + x_12 + x_22 + x_32 -&gt; rank2 更新 P_2
y_3 = x_03 + x_13 + x_23 + x_33 -&gt; rank3 更新 P_3
</code></pre></div></div> <p>Ring Reduce-Scatter 不设置 root。每个目标 chunk 沿 ring 访问所有 rank，把同一列的局部贡献累加起来，最后落到拥有对应 parameter shard 的 rank。例如 chunk0 的 reduced gradient 目标是 rank0：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rank1(x_10) -&gt; rank2(+x_20) -&gt; rank3(+x_30) -&gt; rank0(+x_00) = y_0
</code></pre></div></div> <p>实际实现会把所有 chunk 流水化，每轮每个 rank 发送一个 <code class="language-plaintext highlighter-rouge">D/N</code> 大小的 partial sum：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bytes_per_rank ~= (N - 1) / N * D
logical_steps  ~= N - 1
</code></pre></div></div> <p>它和 Ring All-Gather 的发送侧通信量相同，但语义相反：All-Gather 是从 shard 扩散成 full tensor；Reduce-Scatter 是从 local full gradient 规约并收缩成 reduced gradient shard。FSDP/ZeRO-3 喜欢 Reduce-Scatter，是因为 optimizer 只需要本 rank parameter shard 对应的 gradient shard，没有必要把完整梯度再复制给所有 rank。</p> <h3 id="all-reduce">All-Reduce</h3> <p>All-Reduce 是“规约后每个 rank 都拿到完整结果”。DDP 梯度同步是最典型场景：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>B_i = rank i 的 local batch shard
G_i = rank i 用完整模型副本和 B_i 算出的 local full gradient
G   = sum_i G_i / N
</code></pre></div></div> <p>DDP 中每个 rank 都持有完整参数副本，所以每个 rank 都需要完整的同步梯度 <code class="language-plaintext highlighter-rouge">G</code> 来执行相同 optimizer step：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>before:
rank0 = G_0
rank1 = G_1
rank2 = G_2
rank3 = G_3

after All-Reduce with SUM:
rank0 = G_0 + G_1 + G_2 + G_3
rank1 = G_0 + G_1 + G_2 + G_3
rank2 = G_0 + G_1 + G_2 + G_3
rank3 = G_0 + G_1 + G_2 + G_3
</code></pre></div></div> <p>Ring All-Reduce 通常可以理解成两段：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>All-Reduce = Reduce-Scatter + All-Gather
</code></pre></div></div> <p>第一段 Reduce-Scatter：把每个 local full gradient <code class="language-plaintext highlighter-rouge">G_i</code> 切成 chunks <code class="language-plaintext highlighter-rouge">x_{i,j}</code>，按列规约成 <code class="language-plaintext highlighter-rouge">y_j</code>，并让 rank j 暂时持有 <code class="language-plaintext highlighter-rouge">y_j</code>。</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>G_0 = [x_00, x_01, x_02, x_03]
G_1 = [x_10, x_11, x_12, x_13]
G_2 = [x_20, x_21, x_22, x_23]
G_3 = [x_30, x_31, x_32, x_33]

y_0 = x_00 + x_10 + x_20 + x_30
y_1 = x_01 + x_11 + x_21 + x_31
y_2 = x_02 + x_12 + x_22 + x_32
y_3 = x_03 + x_13 + x_23 + x_33

after Reduce-Scatter:
y_0 -&gt; rank0
y_1 -&gt; rank1
y_2 -&gt; rank2
y_3 -&gt; rank3
</code></pre></div></div> <p>第二段 All-Gather：把这些 reduced gradient shard 再 all-gather 给所有 rank。以 <code class="language-plaintext highlighter-rouge">N = 4</code> 为例，这一段可以理解成 <code class="language-plaintext highlighter-rouge">y_j</code> 沿 ring 继续扩散：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>初始:
rank0 = [y_0]
rank1 = [y_1]
rank2 = [y_2]
rank3 = [y_3]

step 1:
rank0 -&gt; rank1: y_0
rank1 -&gt; rank2: y_1
rank2 -&gt; rank3: y_2
rank3 -&gt; rank0: y_3

rank0 = [y_0, y_3]
rank1 = [y_1, y_0]
rank2 = [y_2, y_1]
rank3 = [y_3, y_2]

step 2:
rank0 -&gt; rank1: y_3
rank1 -&gt; rank2: y_0
rank2 -&gt; rank3: y_1
rank3 -&gt; rank0: y_2

rank0 = [y_0, y_3, y_2]
rank1 = [y_1, y_0, y_3]
rank2 = [y_2, y_1, y_0]
rank3 = [y_3, y_2, y_1]

step 3:
rank0 -&gt; rank1: y_2
rank1 -&gt; rank2: y_3
rank2 -&gt; rank3: y_0
rank3 -&gt; rank0: y_1
</code></pre></div></div> <p>最后每个 rank 都拿到完整规约梯度，只需要按 shard index 重排：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rank0 = [y_0, y_1, y_2, y_3]
rank1 = [y_0, y_1, y_2, y_3]
rank2 = [y_0, y_1, y_2, y_3]
rank3 = [y_0, y_1, y_2, y_3]
</code></pre></div></div> <p>所以 Ring All-Reduce 的成本约为一轮 Ring Reduce-Scatter 加一轮 Ring All-Gather：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bytes_per_rank ~= 2 * (N - 1) / N * D
logical_steps  ~= 2 * (N - 1)
</code></pre></div></div> <p>它的好处是每个 rank 都得到完整规约结果，适合 DDP 这种完整模型副本场景；代价是通信量约为 Reduce-Scatter 的两倍。如果后续只需要 gradient shard，例如 FSDP/ZeRO-3 optimizer step，就没有必要做完整 All-Reduce。</p> <h3 id="all-to-all">All-to-All</h3> <p>All-to-All 是全员重排：每个 rank 都把不同 chunk 发给不同目标 rank，每个 rank 也从所有 rank 接收属于自己的 chunk。</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rank0 sends: to0=a00, to1=a01, to2=a02, to3=a03
rank1 sends: to0=a10, to1=a11, to2=a12, to3=a13

rank0 receives: a00, a10, ...
rank1 receives: a01, a11, ...
</code></pre></div></div> <p>MoE expert parallelism 中，token 会按 router 分配给不同 expert owner rank，这就是典型 All-to-All / All-to-AllV 场景。All-to-All 的难点不是规约，而是数据量不规则、目标 rank 不均匀和跨节点拓扑敏感；expert 负载不均衡时，慢的 rank 会拖住整步训练。</p> <h2 id="4-数据并行dp-与-ddp">4. 数据并行：DP 与 DDP</h2> <p>数据并行切的是 batch，不切模型。每个 rank 都有完整模型副本，处理不同数据子集。</p> <h3 id="dpddp-的核心逻辑">DP/DDP 的核心逻辑</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rank0: model(theta), batch_0 -&gt; grad_0
rank1: model(theta), batch_1 -&gt; grad_1
rank2: model(theta), batch_2 -&gt; grad_2
rank3: model(theta), batch_3 -&gt; grad_3

All-Reduce:
grad = average(grad_0, grad_1, grad_2, grad_3)

每个 rank:
theta &lt;- optimizer(theta, grad)
</code></pre></div></div> <p>优点：</p> <ul> <li>最容易理解和落地。</li> <li>对模型代码侵入小。</li> <li>适合通过增大 global batch 提升吞吐。</li> </ul> <p>限制：</p> <ul> <li>每个 rank 都复制完整 parameters、gradients、optimizer states。</li> <li>模型状态显存随模型规模线性增长，不会因为 DP rank 增加而下降。</li> <li>跨 rank 同步完整梯度，通信量随模型参数量增长。</li> </ul> <h3 id="pytorch-ddp-的实现要点">PyTorch DDP 的实现要点</h3> <p>DDP 的关键机制可以概括为：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DDP 初始化时同步参数。
它给参数注册 autograd hook。
backward 时梯度逐步产生，DDP Reducer 把梯度放入 bucket。
bucket ready 后启动 All-Reduce。
All-Reduce 完成后，每个 rank 的梯度一致。
optimizer 在每个 rank 本地执行相同更新。
</code></pre></div></div> <p>关键词：</p> <ul> <li><code class="language-plaintext highlighter-rouge">DistributedSampler</code></li> <li>gradient bucket</li> <li>autograd hook</li> <li>overlap communication with backward</li> <li> <code class="language-plaintext highlighter-rouge">no_sync()</code> gradient accumulation</li> </ul> <h2 id="5-状态分片zero-与-fsdp">5. 状态分片：ZeRO 与 FSDP</h2> <p>普通 DDP 最大的问题是模型状态冗余。以 Adam mixed precision 训练为例，单个参数可能对应：</p> <ul> <li>BF16/FP16 parameter：2 bytes</li> <li>BF16/FP16 gradient：2 bytes</li> <li>FP32 master parameter：4 bytes</li> <li>FP32 Adam first moment <code class="language-plaintext highlighter-rouge">m</code>：4 bytes</li> <li>FP32 Adam second moment <code class="language-plaintext highlighter-rouge">v</code>：4 bytes</li> </ul> <p>粗略就是 <code class="language-plaintext highlighter-rouge">16 bytes * 参数量</code>，还没算 activation、通信 buffer 和临时 workspace。</p> <p>ZeRO 的核心思想是：数据并行 rank 之间不必重复保存所有模型状态。按分片对象不同，分成三个阶段。</p> <h3 id="zero-1切-optimizer-states">ZeRO-1：切 optimizer states</h3> <p>常驻状态：</p> <ul> <li>parameters：完整复制。</li> <li>gradients：完整复制。</li> <li>optimizer states：按 DP rank 分片。</li> </ul> <p>流程：</p> <ol> <li>每个 rank 用完整参数 forward/backward。</li> <li>梯度通过 All-Reduce 得到全局平均梯度。</li> <li>每个 rank 只更新自己负责的 parameter shard，因为只有这部分 optimizer states。</li> <li>更新后的 parameter shard 再 All-Gather 成完整参数。</li> </ol> <h3 id="zero-2继续切-gradients">ZeRO-2：继续切 gradients</h3> <p>常驻状态：</p> <ul> <li>parameters：完整复制。</li> <li>gradients：分片。</li> <li>optimizer states：分片。</li> </ul> <p>流程：</p> <ol> <li>forward/backward 仍使用完整参数。</li> <li>梯度产生后通过 Reduce-Scatter 做规约并分片。</li> <li>每个 rank 用自己的 gradient shard 和 optimizer state shard 更新 parameter shard。</li> <li>parameter shard 再 All-Gather 成完整参数。</li> </ol> <h3 id="zero-3--fsdp继续切-parameters">ZeRO-3 / FSDP：继续切 parameters</h3> <p>常驻状态：</p> <ul> <li>parameters：分片。</li> <li>gradients：分片。</li> <li>optimizer states：分片。</li> </ul> <p>流程：</p> <ol> <li>进入某个 module 前 All-Gather 当前 module 的参数 shard。</li> <li>使用临时完整参数计算 forward。</li> <li>forward 后释放完整参数，只保留 shard。</li> <li>backward 到该 module 时再次 All-Gather 参数。</li> <li>计算本地梯度后 Reduce-Scatter，得到 gradient shard。</li> <li>optimizer 只更新本 rank 的 parameter shard。</li> </ol> <h3 id="fsdp-和-zero-3-的关系">FSDP 和 ZeRO-3 的关系</h3> <p>FSDP 思想上接近 ZeRO-3，但二者不应混为同一个实现。</p> <ul> <li>ZeRO 是 DeepSpeed 提出的减少数据并行冗余状态的一组方法。</li> <li>FSDP 是 PyTorch 中围绕 module wrapping、FlatParameter、reshard、prefetch、mixed precision 等机制实现的 fully sharded data parallel。</li> <li>FSDP 的工程核心是“按 wrapped module 管理参数 all-gather 和 reshard”，而不是一次性 all-gather 整个模型。</li> </ul> <h3 id="显存估算要逐项算">显存估算要逐项算</h3> <p>不要脱离假设说“ZeRO-3 一定降低 64 倍”。更专业的说法是：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>如果 world size = N，被分片的状态项理论上常驻显存近似降低到 1/N。
但实际峰值还要加上当前 FSDP unit 的完整参数、prefetch buffer、通信 buffer、activation、padding 和 allocator 碎片。
</code></pre></div></div> <p>因此分析 FSDP 显存时，应至少拆成：</p> <ul> <li>persistent parameter shards</li> <li>persistent optimizer state shards</li> <li>gradient shards</li> <li>gathered full parameter for current module</li> <li>activation</li> <li>communication buffer</li> </ul> <p>以 mixed precision Adam 为例，如果每个参数对应 BF16/FP16 parameter、BF16/FP16 gradient、FP32 master parameter、Adam FP32 <code class="language-plaintext highlighter-rouge">m/v</code>，模型状态可以粗略估成：</p> <table> <thead> <tr> <th>策略</th> <th>每 rank 常驻模型状态</th> <th>额外峰值</th> </tr> </thead> <tbody> <tr> <td>DDP</td> <td><code class="language-plaintext highlighter-rouge">param + grad + master + m + v</code></td> <td>无参数 all-gather 峰值</td> </tr> <tr> <td>ZeRO-1</td> <td><code class="language-plaintext highlighter-rouge">param + grad + (master + m + v) / N</code></td> <td>更新参数 shard 后可能需要 all-gather</td> </tr> <tr> <td>ZeRO-2</td> <td><code class="language-plaintext highlighter-rouge">param + (grad + master + m + v) / N</code></td> <td>更新参数 shard 后可能需要 all-gather</td> </tr> <tr> <td>ZeRO-3 / FSDP</td> <td><code class="language-plaintext highlighter-rouge">(param + grad + master + m + v) / N</code></td> <td>当前 FSDP unit 的完整参数、通信 buffer、prefetch buffer</td> </tr> </tbody> </table> <p>通信量也要和 collective 对上：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DDP gradient sync      ~= All-Reduce(full_grad)
ZeRO-1 optimizer step  ~= All-Reduce(full_grad) + All-Gather(updated_param)
ZeRO-2 gradient sync   ~= Reduce-Scatter(full_grad) + All-Gather(updated_param)
FSDP/ZeRO-3 one step   ~= All-Gather(param) in forward
                         + All-Gather(param) in backward
                         + Reduce-Scatter(full_grad)
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">examples/collective_cost_model.py</code> 保存这套共享 ring 公式；<code class="language-plaintext highlighter-rouge">examples/memory_comm_estimator.py</code> 用它估算策略级通信项，<code class="language-plaintext highlighter-rouge">examples/collectives_cost_sim.py</code> 用它标注单个 collective 的语义输出。两个可运行脚本配合看，可以把“公式里的 D bytes”和“rank 上实际拿到什么 tensor”对齐起来。</p> <h2 id="6-张量并行把单层矩阵乘法切开">6. 张量并行：把单层矩阵乘法切开</h2> <p>张量并行切的是单层内部的矩阵计算。以 PyTorch 线性层为例：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Y = X @ W.T + b
W shape = [out_features, in_features]
</code></pre></div></div> <h3 id="column-parallel-linear">Column Parallel Linear</h3> <p>按 output dimension 切 <code class="language-plaintext highlighter-rouge">W</code>：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>W = concat([W_0, W_1, ..., W_k], dim=0)
Y_i = X @ W_i.T
Y = concat([Y_0, Y_1, ..., Y_k], dim=-1)
</code></pre></div></div> <p>特点：</p> <ul> <li>输入 <code class="language-plaintext highlighter-rouge">X</code> 通常复制到 TP group 内所有 rank。</li> <li>每个 rank 计算一部分 output features。</li> <li>如果下一层可以直接消费分片输出，就可以延迟 All-Gather。</li> </ul> <p>反向：</p> <ul> <li>每个 rank 计算自己的 <code class="language-plaintext highlighter-rouge">dW_i</code>。</li> <li>因为每个 rank 的输出都依赖同一个 <code class="language-plaintext highlighter-rouge">X</code>，<code class="language-plaintext highlighter-rouge">dX</code> 需要把各 rank 的局部贡献相加，常见通信是 All-Reduce。</li> </ul> <h3 id="row-parallel-linear">Row Parallel Linear</h3> <p>按 input dimension 切 <code class="language-plaintext highlighter-rouge">W</code>，同时切 <code class="language-plaintext highlighter-rouge">X</code>：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>X = concat([X_0, X_1, ..., X_k], dim=-1)
W = concat([W_0, W_1, ..., W_k], dim=1)
Y_i = X_i @ W_i.T
Y = sum_i(Y_i)
</code></pre></div></div> <p>特点：</p> <ul> <li>每个 rank 只持有一段 input features 和对应权重。</li> <li>forward 的 partial output 需要求和，常见通信是 All-Reduce 或 Reduce-Scatter 变体。</li> <li> <code class="language-plaintext highlighter-rouge">dX_i</code> 可以留在本 rank，完整 <code class="language-plaintext highlighter-rouge">dX</code> 是各分片拼接。</li> </ul> <h3 id="transformer-中的典型组合">Transformer 中的典型组合</h3> <p>Megatron-style TP 常把 MLP 写成：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>X
-&gt; ColumnParallelLinear: 得到分片 hidden
-&gt; GeLU/SwiGLU: 本地计算
-&gt; RowParallelLinear: 得到 partial output
-&gt; All-Reduce partial output
-&gt; residual add
</code></pre></div></div> <p>这个设计的直觉是：尽量让中间大 hidden tensor 保持分片，只在必要位置通信。</p> <p><code class="language-plaintext highlighter-rouge">examples/tp_linear_sim.py</code> 把这里的两个 Linear 拆法都写成了 CPU 数值实验：</p> <ul> <li>Column parallel：每个 rank 持有 output-feature shard，forward 输出需要 concat/all-gather，backward 的 <code class="language-plaintext highlighter-rouge">dX</code> 需要 sum/all-reduce。</li> <li>Row parallel：每个 rank 持有 input-feature shard，forward partial output 需要 sum/all-reduce，backward 的 <code class="language-plaintext highlighter-rouge">dX</code> 是各 input shard 的 concat。</li> </ul> <p>脚本会对照完整 Linear 层打印 <code class="language-plaintext highlighter-rouge">Y</code>、<code class="language-plaintext highlighter-rouge">dX</code>、<code class="language-plaintext highlighter-rouge">dW</code>、<code class="language-plaintext highlighter-rouge">db</code> 的最大误差。误差为 0 或浮点舍入级别，说明 TP 只是重排计算和通信位置，不改变线性层的数学结果。</p> <h2 id="7-流水线并行把层按-stage-切开">7. 流水线并行：把层按 stage 切开</h2> <p>流水线并行切的是层。它解决的是“整模型太深，或者完整模型无法放进单个 rank/group”的问题。</p> <p>核心概念：</p> <ul> <li>stage：一组连续层。</li> <li>micro-batch：把一个 global batch 切成多个小批次，用于填满流水线。</li> <li>bubble：stage 等待输入或等待反向梯度时的空闲。</li> </ul> <h3 id="gpipe">GPipe</h3> <p>GPipe 的基本调度是：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>先跑完所有 micro-batch forward
再跑所有 micro-batch backward
</code></pre></div></div> <p>优点是调度简单，bubble 相对容易分析。缺点是 activation 存活时间较长，因为较早 micro-batch 的 forward activation 要等到 backward 才能释放。</p> <h3 id="1f1b">1F1B</h3> <p>1F1B 的基本思想是 warmup 后交替执行：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>one forward, one backward
</code></pre></div></div> <p>它可以缩短 activation 存活时间，显存更友好，是实际大模型流水线训练中更常见的调度思想。</p> <h3 id="interleaved-1f1b">Interleaved 1F1B</h3> <p>一个 rank 持有多个 virtual stage，减少 pipeline bubble，但代价是调度和通信更复杂。</p> <p>PP 的通信主要是相邻 stage 间发送 activation 和 activation gradient，不是 All-Reduce。把 PP 和 TP/DP 混合时，同一 step 中会同时出现 stage send/recv、TP collective 和 DP/FSDP 梯度同步。</p> <h2 id="8-序列并行和上下文并行">8. 序列并行和上下文并行</h2> <p>序列相关并行容易混淆，建议拆成两个概念。</p> <h3 id="megatron-style-sequence-parallelism">Megatron-style Sequence Parallelism</h3> <p>它通常和 TP 配套，把 LayerNorm、Dropout 等 activation 沿 sequence 维度切分。核心收益是减少 activation 显存，并把部分 TP 中的 All-Reduce 拆成：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Reduce-Scatter + All-Gather
</code></pre></div></div> <p>这样通信量可以接近等价，但 activation 不再完整复制在每个 TP rank 上。</p> <h3 id="context-parallelism">Context Parallelism</h3> <p>CP 面向长上下文 attention。它把 sequence/context 维度切给多个 rank，使每个 rank 不必保存完整长序列的 attention 中间状态。</p> <p>难点是 attention 的 softmax 需要看到足够的 K/V 信息。常见实现会通过：</p> <ul> <li>all-gather K/V</li> <li>ring attention</li> <li>block-wise exchange</li> <li>reduce-scatter output</li> </ul> <p>来避免单 rank 上构造完整 <code class="language-plaintext highlighter-rouge">seq_len x seq_len</code> 的注意力矩阵。</p> <h2 id="9-专家并行和-moe-通信">9. 专家并行和 MoE 通信</h2> <p>专家并行用于 MoE。它切的是 expert，而不是普通 dense layer 的矩阵维度。</p> <p>一次 MoE layer 的数据流：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hidden states
-&gt; router 为每个 token 选择 top-k expert
-&gt; 按目标 expert/rank 打包 token
-&gt; All-to-All dispatch
-&gt; local experts compute
-&gt; All-to-All combine
-&gt; 按原 token 顺序恢复输出
</code></pre></div></div> <p>EP 的主要难点：</p> <ul> <li>负载不均衡：某些 expert 收到过多 token。</li> <li>capacity factor：限制每个 expert 的最大 token 数。</li> <li>token drop 或 padding：处理超过容量和通信 shape 对齐。</li> <li>All-to-AllV：不同 expert 的 token 数不均匀，通信量动态变化。</li> </ul> <p>MoE 的独特性在于：参数量可以很大，但每个 token 只激活少量 expert。因此它常常提升“总参数规模”，而不是等比例提升“每 token 计算量”。</p> <h2 id="10-从-3d-并行到-5d-并行">10. 从 3D 并行到 5D 并行</h2> <p>所谓 3D/4D/5D 并行不是固定标准术语，而是一种训练配置的组织方式。关键是说清楚每一维切什么。</p> <h3 id="3d-并行">3D 并行</h3> <p>常见指：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DP + TP + PP
</code></pre></div></div> <ul> <li>DP 切 batch。</li> <li>TP 切单层矩阵。</li> <li>PP 切层/stage。</li> </ul> <p>3D 并行适合 dense Transformer 大模型，是理解 Megatron-LM 类训练栈的基础。</p> <h3 id="4d-并行">4D 并行</h3> <p>在 3D 基础上再加入一种维度，常见有两种语境：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DP + TP + PP + ZeRO/FSDP
</code></pre></div></div> <p>或：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DP + TP + PP + SP/CP
</code></pre></div></div> <p>前者强调模型状态分片，后者强调长序列 activation/attention 分片。只说“4D”没有足够信息，必须明确第四维到底是什么。</p> <h3 id="5d-并行">5D 并行</h3> <p>大模型 MoE 或长上下文训练中，常见可以组织成：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DP/FSDP + TP + PP + SP/CP + EP
</code></pre></div></div> <p>每一维的职责：</p> <ul> <li>DP/FSDP：不同数据 shard 和模型状态分片。</li> <li>TP：单层 dense 计算切分。</li> <li>PP：层间 stage 切分。</li> <li>SP/CP：序列或上下文维度切分。</li> <li>EP：MoE expert 和 token routing 切分。</li> </ul> <p>分析 3D/5D 并行时，核心不是记住维度数量，而是把每个 process group 对应的切分对象、通信原语和拓扑位置说清楚。</p> <h2 id="11-数值精度如何配合分布式训练">11. 数值精度如何配合分布式训练</h2> <p>数值精度不是分布式训练的附属概念。它直接影响显存、通信量、吞吐和训练稳定性。</p> <h3 id="常见格式">常见格式</h3> <table> <thead> <tr> <th>格式</th> <th>大致特点</th> <th>常见用途</th> </tr> </thead> <tbody> <tr> <td>FP32</td> <td>精度和动态范围较好，成本高</td> <td>optimizer state、master weights、部分 reduction</td> </tr> <tr> <td>TF32</td> <td>NVIDIA Ampere 后常见的 matmul 加速格式</td> <td>FP32 输入的矩阵乘加加速</td> </tr> <tr> <td>FP16</td> <td>显存低、吞吐高，但动态范围小</td> <td>mixed precision training</td> </tr> <tr> <td>BF16</td> <td>与 FP32 类似的 exponent，动态范围更好</td> <td>大模型训练常用</td> </tr> <tr> <td>FP8</td> <td>更低精度，常见 E4M3/E5M2</td> <td>需要配套 scaling 和框架支持</td> </tr> </tbody> </table> <p>如果看到“BF8”这个说法，需要谨慎。更常见、标准的术语是 BF16 和 FP8。FP8 又常细分为 E4M3、E5M2 等格式。</p> <h3 id="为什么-bf16-常用于大模型">为什么 BF16 常用于大模型</h3> <p>FP16 的 mantissa 和 exponent 都较小，容易 overflow/underflow，因此经常需要 loss scaling。BF16 的 mantissa 更短，但 exponent 和 FP32 接近，动态范围更大，对大模型训练更稳。</p> <h3 id="精度和分布式通信的关系">精度和分布式通信的关系</h3> <p>精度会影响：</p> <ul> <li>参数和 activation 显存。</li> <li>通信 tensor 的字节数，例如 BF16 梯度通信约为 FP32 的一半。</li> <li>reduction 的数值稳定性。有些框架会用低精度通信，但在 FP32 中累积或维护 optimizer state。</li> <li>FSDP/ZeRO 的状态估算。optimizer state 常用 FP32，即使 forward/backward 用 BF16。</li> </ul> <p>一个更专业的表述是：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mixed precision 不是简单把所有 tensor 改成 FP16/BF16。
通常 forward/backward 用低精度提升吞吐和降低显存，optimizer state 或 master weight 保留高精度保证更新稳定。
分布式场景下，通信 tensor 的 dtype 还会直接影响通信量。
</code></pre></div></div> <h2 id="12-主流训练框架的关系">12. 主流训练框架的关系</h2> <p>这些框架可以按抽象层理解，而不是互相替代地背名字。</p> <h3 id="pytorch-ddp--fsdp">PyTorch DDP / FSDP</h3> <ul> <li>DDP：数据并行，完整模型副本，gradient All-Reduce。</li> <li>FSDP：PyTorch 原生 fully sharded data parallel，参数、梯度、optimizer state 分片。</li> </ul> <p>PyTorch 的 collective API 通过 c10d <code class="language-plaintext highlighter-rouge">ProcessGroup</code> 调到底层 backend。GPU 训练通常使用 NCCL，CPU 或测试场景可能使用 Gloo。</p> <h3 id="deepspeed-zero">DeepSpeed ZeRO</h3> <p>DeepSpeed 的 ZeRO 系列专注减少数据并行冗余状态：</p> <ul> <li>ZeRO-1：optimizer state sharding。</li> <li>ZeRO-2：optimizer state + gradient sharding。</li> <li>ZeRO-3：optimizer state + gradient + parameter sharding。</li> </ul> <p>DeepSpeed 还常和 offload、activation checkpointing、pipeline parallelism 等组合使用。</p> <h3 id="megatron-lm">Megatron-LM</h3> <p>Megatron-LM 的代表性价值在于大模型并行策略组合，尤其是：</p> <ul> <li>tensor parallelism</li> <li>pipeline parallelism</li> <li>sequence parallelism</li> <li>context parallelism</li> <li>和 data parallel / distributed optimizer 的组合</li> </ul> <p>理解 Megatron-LM 时，重点不是“它有几个并行开关”，而是它如何构造不同 process group，并让每个 group 承担不同维度的通信。</p> <h3 id="acceleratenemocolossal-ai-等">Accelerate、NeMo、Colossal-AI 等</h3> <p>这些工具或框架往往提供更高层的训练配置、launcher、策略封装和生态集成。它们可以放在“编排层”理解：可能调用 PyTorch DDP/FSDP、DeepSpeed 或 Megatron 风格并行策略，而不是每个都从零实现所有 collective。</p> <h2 id="13-关键时间线和出处">13. 关键时间线和出处</h2> <p>这些条目用于给主教程中的判断建立出处锚点，不是完整论文综述。</p> <table> <thead> <tr> <th>时间</th> <th>工作或文档</th> <th>和本文的关系</th> </tr> </thead> <tbody> <tr> <td>2018</td> <td>GPipe</td> <td>把 micro-batch pipeline 作为训练大模型的一种系统化调度方式。</td> </tr> <tr> <td>2019</td> <td>Megatron-LM</td> <td>系统展示 Transformer tensor model parallelism，并奠定 TP + PP + DP 组合讨论的基础。</td> </tr> <tr> <td>2019/2020</td> <td>ZeRO</td> <td>提出按 optimizer state、gradient、parameter 逐步消除数据并行冗余，是理解 ZeRO-1/2/3 和 FSDP 的核心来源。</td> </tr> <tr> <td>PyTorch 官方文档</td> <td>DDP notes / FSDP docs</td> <td>DDP bucket、autograd hook、FSDP wrapping、sharding、reshard 等工程语义以官方文档为准。</td> </tr> <tr> <td>NVIDIA Transformer Engine 文档</td> <td>FP8 primer</td> <td>FP8 E4M3/E5M2、scaling 与低精度训练相关概念的工程参考。</td> </tr> </tbody> </table> <p>参考来源：</p> <ul> <li>PyTorch DistributedDataParallel notes: <a href="https://docs.pytorch.org/docs/stable/notes/ddp.html" rel="external nofollow noopener" target="_blank">https://docs.pytorch.org/docs/stable/notes/ddp.html</a> </li> <li>PyTorch FullyShardedDataParallel docs: <a href="https://docs.pytorch.org/docs/stable/fsdp.html" rel="external nofollow noopener" target="_blank">https://docs.pytorch.org/docs/stable/fsdp.html</a> </li> <li>DeepSpeed ZeRO tutorial: <a href="https://www.deepspeed.ai/tutorials/zero/" rel="external nofollow noopener" target="_blank">https://www.deepspeed.ai/tutorials/zero/</a> </li> <li>ZeRO paper: <a href="https://arxiv.org/abs/1910.02054" rel="external nofollow noopener" target="_blank">https://arxiv.org/abs/1910.02054</a> </li> <li>Megatron-LM paper: <a href="https://arxiv.org/abs/1909.08053" rel="external nofollow noopener" target="_blank">https://arxiv.org/abs/1909.08053</a> </li> <li>GPipe paper: <a href="https://arxiv.org/abs/1811.06965" rel="external nofollow noopener" target="_blank">https://arxiv.org/abs/1811.06965</a> </li> <li>NVIDIA Transformer Engine FP8 primer: <a href="https://docs.nvidia.com/deeplearning/transformer-engine/user-guide/examples/fp8_primer.html" rel="external nofollow noopener" target="_blank">https://docs.nvidia.com/deeplearning/transformer-engine/user-guide/examples/fp8_primer.html</a> </li> </ul> <h2 id="14-如何使用本项目的代码实验">14. 如何使用本项目的代码实验</h2> <p>这些实验不是为了替代真实多 GPU profiling，而是在没有多 GPU 环境时，把分布式训练中最容易抽象化的对象固定成可打印、可检查的 CPU tensor。阅读时应关注每个虚拟 rank 在通信前后持有什么，而不是把脚本当作高性能实现。</p> <h3 id="fsdp-数值实验">FSDP 数值实验</h3> <p>运行：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python examples/fsdp_zero3_sim.py
</code></pre></div></div> <p>这个脚本用两个虚拟 rank 模拟：</p> <ul> <li>参数 flatten 后分片。</li> <li>forward 前 all-gather 当前 layer 的完整参数。</li> <li>forward 后释放完整参数。</li> <li>backward 再次 all-gather 参数。</li> <li>梯度 reduce-scatter 回 shard。</li> <li>Adam 的 <code class="language-plaintext highlighter-rouge">m/v</code> optimizer state 始终保持分片。</li> </ul> <p>验证点是：FSDP shard update 后重新 gather 成完整模型，应该与单进程完整模型训练一步的结果一致，差异只来自浮点误差。</p> <h3 id="collective-和通信开销实验">Collective 和通信开销实验</h3> <p>运行：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python examples/collectives_cost_sim.py
</code></pre></div></div> <p>这个脚本不是模拟真实网络，而是做两件事：</p> <ul> <li>用 tensor 展示 All-Gather、Reduce-Scatter、All-Reduce、All-to-All 的输入输出。</li> <li>按 ring 或 pairwise 直觉统计每个 rank 发送 bytes 和通信 step，并用 <code class="language-plaintext highlighter-rouge">alpha-beta</code> 模型估算通信时间。</li> </ul> <p>它和本文第 3 节对应：先理解 collective 语义，再把通信量和训练中的使用位置对上。</p> <p>通信成本公式来自 <code class="language-plaintext highlighter-rouge">examples/collective_cost_model.py</code>。该文件只保存共享的 <code class="language-plaintext highlighter-rouge">alpha-beta</code> 和 ring collective 记账逻辑，不单独作为实验入口。</p> <h3 id="显存与通信量估算实验">显存与通信量估算实验</h3> <p>运行：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python examples/memory_comm_estimator.py
</code></pre></div></div> <p>这个脚本和 collective 实验共享 <code class="language-plaintext highlighter-rouge">examples/collective_cost_model.py</code> 中的 ring 成本公式，但视角从“单个 collective 怎么变换 tensor”切到“一种并行策略在一个 training step 中触发哪些 collective”。它会打印：</p> <ul> <li>DDP、ZeRO-1、ZeRO-2、ZeRO-3/FSDP 的 per-rank persistent model-state memory。</li> <li>FSDP 当前 unit all-gather 带来的额外峰值。</li> <li>DDP/ZeRO/FSDP 每 step 的主要模型状态通信量。</li> </ul> <h3 id="tensor-parallel-linear-数值实验">Tensor Parallel Linear 数值实验</h3> <p>运行：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python examples/tp_linear_sim.py
</code></pre></div></div> <p>这个脚本和本文第 6 节对应：完整 Linear 作为 reference，column-parallel 和 row-parallel 分别手写 forward/backward，再比较 <code class="language-plaintext highlighter-rouge">Y</code>、<code class="language-plaintext highlighter-rouge">dX</code>、<code class="language-plaintext highlighter-rouge">dW</code>、<code class="language-plaintext highlighter-rouge">db</code>。它适合用来检查自己是否真的理解“列并行为什么要 all-reduce dX，行并行为什么要 all-reduce output”。</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://blog.google/technology/ai/google-gemini-update-flash-ai-assistant-io-2024/" target="_blank" rel="external nofollow noopener">Google Gemini updates: Flash 1.5, Gemma 2 and Project Astra</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://medium.com/@al-folio/displaying-external-posts-on-your-al-folio-blog-b60a1d241a0a?source=rss-17feae71c3c4------2" target="_blank" rel="external nofollow noopener">Displaying External Posts on Your al-folio Blog</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/modern-reinforcement-learning-objectives/">LLM RL: from Bellman Target, PPO Clip to Token/Sequence Ratio and Training-Inference Mismatch</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/nano-vllm-pipeline-tutorial/">Inside nano-vLLM: Scheduler, Paged KV Cache, Prefill/Decode, and Sampling</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/attention-tutorial/">Modern Attention for LLMs: MHA/MQA/GQA, RoPE, MLA, FlashAttention, and MoE</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Zexin Liu. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>